@import url('https://fonts.googleapis.com/css2?family=Gloock&family=Londrina+Solid&family=Mogra&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
*{
    font-family:'Poppins', sans-serif;
   padding: 0;
   margin: 0;
   box-sizing: border-box;
   scroll-behavior: smooth;
}
/*---------------------------------------------------------------------------------------*/
/* الجزء الاول 
NAVIGATION AND LOGO
nav
---------------------------------------------------------------------------------------- */

header{
background-color:#f0f0f0;
width:100%; 
position: fixed;
z-index: 999;
display: flex;
justify-content: space-between;
align-items: center;
padding: 10px 150px;

}

.logo{
list-style: none;
text-transform: uppercase;
font-size: 30px;
font-weight: 800;
text-decoration: none;
color: black;
}

 img.img-logo{
width: 60px;
border-radius: 20px;
border: 2px  solid;
position:absolute ;
left: 320px;
} 

.navgation a{
 text-decoration: none;
 font-weight: 700;
 color: black;
 font-size: 20px;
 padding-right:18px ;
 text-align: center;
 text-transform: uppercase;
}

.navgation a:hover{
color:rgba(255, 55, 0, 0.905) ;
}


/*-------------------------------------------------------------------------------------*/
/* الجزء الثاني 
section-1 
and-titele and-icon
---------------------------------------------------------------------------------------*/
.main{
color: black;
width: 100%;
height: 100vh;
display: flex;
align-items: center;
background-image: url(img-bacground/s-l1200.jpg);
background-repeat: no-repeat;
background-size: cover;
background-attachment: fixed;
padding: 55px;
}

.main h2{
color:black;
font-size: 20px;
font-weight: 600;
}

.main h2 span{
margin: 10px;
display: block;
font-size: 35px;
font-weight: 700;
color: rgb(26, 0, 0);
}

.main h3{
color: rgb(26, 0, 0);
padding: 8px;
letter-spacing: 1px;
font-size: larger;
font-weight: 800;
}

.main-buton{
color:#fff;
list-style: none;
text-decoration: none;
background-color: rgba(255, 55, 0, 0.905);
border-radius: 10px;
margin: 15px 10px;
display: block;
margin-bottom: 18px;
padding: 10px;
width: 35%;
font-weight: 600;
font-size: 16px;
transition: 0.6s ease;
}

.main-buton:hover{
    transform: scale(1.3);
}

.main .socil-icon a i{
padding: 5px;
font-size: 30px;
color: #fff;
transition: 0.5s ease;
}

.main .socil-icon a i:hover{
transform: scale(1.3);
}


/*-----------------------------------------------------------------------------------*/
/*secton-cardes
الجزء الثالث 
او السكشن رقم 3
sevsec
-------------------------------------------------------------------------------------*/
.titel{
display: flex;
justify-content: center;
font-size: 40px;
font-weight: 800;
color:rgb(187, 41, 0) ;
}

.content{
display: flex;
justify-content: center;
align-items: center;
flex-direction: row;
margin-bottom: 10px;
flex-wrap: wrap

}

.card{
background-color:#fff;
width: 300px;
box-shadow:  0 5px 25px rgba(1, 1, 1, 0.274);
border-radius: 10px;
margin: 10px;
padding: 15px;
transition: 0.6s ease;

}

.card:hover{
    transform: scale(1.2);
}

.icon-a {
    font-size: 100px;
    text-align: center; 
}

.icon-a i{
    color: rgba(255, 98, 0, 0.809);
}

.info{
    text-align: center;
}

.info h3{
    font-size: 30px;
    font-weight: 600;
}

.info p{
color: #141313;
letter-spacing: 1px;
}
/*-----------------------------------------------------------------------------------------*/
/** sction_3
السكشن رقم 3 
projects
------------------------------------------------------------------------------------------*/

.projects{
   background-image:linear-gradient( to right,rgb(0, 0, 0)40%,rgba(39, 0, 166, 0.848));
   background-size: contain;

}
.projects .content{
    margin-top: 10px;
}
.project-card{
    background-color: white;
    width: 300px;
    border: 2px solid black;
    border-radius: 11px;
    min-height: 20px;
    overflow: hidden;
    margin: 20px;
    transition: 0.7s ease;
    height: 355px;

}
.project-imge img{
    width: 100%;
   
}
.project-card:hover{
    transform: scale(1.1);
}
.project-card:hover.project-imge{
    opacity: 0.9;
}
.project-category{
    margin: 10px 12px;
    font-size: 17px;
    letter-spacing: 1px;
    font-weight: 600;
}
.project-information{
    padding: 5px;
}

.project-titel{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 800;
}
.project-titel span{
    margin: 10px 15px;
    font-size: 20px;
}

.project-titele{
    text-decoration: none;
    list-style: none;
    margin: 5px 20px;
    letter-spacing: 0.5px;
    font-size: 18px;
    color: orangered;
}


.contect{
    display: flex;
    justify-content: center;
}
.contect .icon{
font-size: 80px;

}

.contect .info h3{
color: #000;;
}

.contect .info p{
    font-size: 24px;
}

.footer{
background-color:rgba(2, 1, 42, 0.869) ;
display: flex;
justify-content: space-between;
padding: 10px;
margin: 10px;
}

.footer .footer-titel{
    color: #fff;
}
.footer-titel span{
    color:rebeccapurple;
}

.footer .socil-icon a{

    color: #fff;
}



@media (max-width:1023px){
header{
    padding: 12px 20px;
}
.navdo a{
    padding-left: 11px;
}
.titel{
    font-size: 10px;
}
section{
    padding: 80px  20px;
}

.main-contect h2{
    font-size: 16px;
}
.main-contect h3{
    font-size: 25px;
}
.contect{
    flex-direction: column;
    align-items: center;
}

}
@media (max-width:640px){
    body{
        font-size: 12px;
    }
    header{
        padding: 12px 20px;
    }
    .navdo a{
        padding-left: 11px;
    }
    .titel{
        font-size: 10px;
    }
    section{
        padding: 80px  20px;
    }
    
    .main-contect h2{
        font-size: 16px;
    }
    .main-contect h3{
        font-size: 25px;
    }
    .contect{
        flex-direction: column;
        align-items: center;
    }

}





